NODE_ENV = production

MYSQL_HOST='130.162.142.72' 
MYSQL_USER='GDD'
MYSQL_PW='Gdd1234!'
MYSQL_DBNAME = 'what_s_my_look'

KAKAO_CLIENT_ID = "0ca0c3769a504cb1dfcb45693ab8fe37"
KAKAO_REDIRECT_URI = "https://what-s-my-look-refactoring.vercel.app/oauth/kakao/callback"

NAVER_CLIENT_ID = "hjd0ptW8k_ov4lZyKzsu"
NAVER_CLIENT_SECRET = "8ru9oYReaR"
NAVER_REDIRECT_URI = "https://what-s-my-look-refactoring.vercel.app/oauth/naver/callback"

GOOGLE_CLIENT_ID = "593425074746-drfmrj72l0p65h4bdv3jct007uqe9uqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://what-s-my-look-refactoring.vercel.app/oauth/google/callback"

JWT_SECRET_KEY = super_secret